<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme.auctions</groupId>
        <artifactId>hexabid</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>auctions-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-api-contract</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-adapter-in-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-adapter-in-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-adapter-in-job</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-adapter-out-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-adapter-out-kafka</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-adapter-in-auth-oauth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-payment-api-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-payment-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-payment-adapter-payu</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-payment-adapter-p24</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-payment-adapter-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- ═══════════════════════════════════════════════════════════
             AUTHENTICATION ADAPTERS (wzorzec LISTY — wielu dostawców obok siebie)
             OAuth2 jest zawsze obecny. Profil auth-local DODAJE lokalną wtyczkę.
             ═══════════════════════════════════════════════════════════ -->
        <profile>
            <id>auth-local</id>
            <dependencies>
                <dependency>
                    <groupId>com.acme.auctions</groupId>
                    <artifactId>auctions-adapter-in-auth-local</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- ═══════════════════════════════════════════════════════════
             KYC ADAPTER (wzorzec SINGLETONA — tylko jeden dostawca naraz)
             Profil kyc-prod (domyślny) lub kyc-local — wzajemnie się wykluczają.
             ═══════════════════════════════════════════════════════════ -->
        <profile>
            <id>kyc-prod</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.acme.auctions</groupId>
                    <artifactId>auctions-adapter-out-kyc</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>kyc-local</id>
            <dependencies>
                <dependency>
                    <groupId>com.acme.auctions</groupId>
                    <artifactId>auctions-adapter-out-kyc-local</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>payment-local</id>
            <dependencies>
                <dependency>
                    <groupId>com.acme.auctions</groupId>
                    <artifactId>auctions-payment-adapter-local</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
