# hexabid

./: .gitignore  AGENTS.md  README.md  cookies.txt  package-lock.json  pom.xml  providers.json
auctions-adapter-in-auth-local/: pom.xml
auctions-adapter-in-auth-oauth/: pom.xml
auctions-adapter-in-auth-oauth/src/main/java/com/acme/auctions/adapter/in/auth/oauth/: OAuth2AuthProviderDiscoverer.java  OAuth2AuthenticatedUser.java  OAuth2CurrentUserProvider.java  OAuth2SecurityConfiguration.java  package-info.java
auctions-adapter-in-auth-oauth/src/main/java/com/acme/auctions/adapter/in/auth/oauth/dev/: DevAuthConfiguration.java  DevAuthController.java  DevOAuth2UserService.java  DevUserCatalog.java
auctions-adapter-in-job/: pom.xml
auctions-adapter-in-rest/: pom.xml
auctions-adapter-in-rest/src/main/java/com/acme/auctions/adapter/in/rest/: ApiVersionHeaderFilter.java  RestAuctionApiDelegate.java  RestAuctionContractMapper.java  RestAuctionExceptionHandler.java  RestAuthApiDelegate.java  RestInventoryApiDelegate.java  RestPaymentApiDelegate.java  RestProductApiDelegate.java  RestRequestRejectedException.java
auctions-adapter-in-ws/: pom.xml
auctions-adapter-out-db/: pom.xml
auctions-adapter-out-kafka/: pom.xml
auctions-adapter-out-kyc/: pom.xml
auctions-adapter-out-kyc-local/: pom.xml
auctions-api-contract/: pom.xml
auctions-architecture-tests/: pom.xml
auctions-architecture-tests/src/test/java/com/acme/auctions/architecture/: CoreArchitectureTest.java
auctions-auth-core/: pom.xml
auctions-bootstrap/: pom.xml
auctions-bootstrap/src/main/java/com/acme/auctions/bootstrap/: AuctioningConfiguration.java  DevelopmentDataConfiguration.java  DevelopmentSecurityConfiguration.java  HexabidApplication.java  PaymentConfiguration.java
auctions-bootstrap/src/main/resources/: application-dev.yaml  application.yaml
auctions-core/: pom.xml
auctions-core/src/main/java/com/acme/auctions/core/auctioning/event/: AuctionClosedWithoutWinnerEvent.java  AuctionDomainEvent.java  AuctionLeaderChangedEvent.java  AuctionWonEvent.java  package-info.java
auctions-core/src/main/java/com/acme/auctions/core/auctioning/exception/: AuctionBusinessException.java  AuctionClosedForBiddingException.java  AuctionConcurrencyConflictException.java  AuctionEndTimeMustBeInFutureException.java  AuctionExpiredForBiddingException.java  BidAmountTooLowException.java  CurrencyMismatchException.java  SellerCannotBidOnOwnAuctionException.java  package-info.java
auctions-core/src/main/java/com/acme/auctions/core/auctioning/model/: Auction.java  AuctionId.java  AuctionStatus.java  Bid.java  Price.java  package-info.java
auctions-core/src/main/java/com/acme/auctions/core/auctioning/port/in/: AuctionBrowsePage.java  AuctionDetailsResult.java  AuctionSort.java  AuctionSummaryView.java  AuctionView.java  BidView.java  BrowseAuctionsQuery.java  BrowseAuctionsUseCase.java  CloseExpiredAuctionsCommand.java  CloseExpiredAuctionsUseCase.java  ClosedAuctionsResult.java  CreateAuctionCommand.java  CreateAuctionFailureReason.java  CreateAuctionResult.java  CreateAuctionUseCase.java  FindAuctionDetailsUseCase.java  PlaceBidCommand.java  PlaceBidFailureReason.java  PlaceBidResult.java  PlaceBidUseCase.java  package-info.java
auctions-core/src/main/java/com/acme/auctions/core/auctioning/usecase/: AuctionViews.java  BrowseAuctionsService.java  CloseExpiredAuctionsService.java  CreateAuctionService.java  FindAuctionDetailsService.java  PlaceBidService.java  package-info.java
auctions-core/src/main/java/com/acme/auctions/core/lot/model/: Lot.java  LotId.java  SellingMode.java  package-info.java
auctions-core/src/main/java/com/acme/auctions/core/party/model/: Party.java  PartyId.java  PartyRole.java  package-info.java
auctions-core/src/main/java/com/acme/auctions/core/product/model/: Product.java  ProductId.java  package-info.java
auctions-core/src/test/java/com/acme/auctions/core/auctioning/usecase/: CloseExpiredAuctionsServiceTest.java  CreateAuctionServiceTest.java  PlaceBidServiceTest.java
auctions-integration-tests/: pom.xml
auctions-integration-tests/src/test/java/com/acme/auctions/integration/flow/: BasicCommerceFlowApiIT.java  ProductBatchInstanceAuctionScenariosIT.java
auctions-payment-adapter-crypto/: pom.xml
auctions-payment-adapter-local/: pom.xml
auctions-payment-adapter-p24/: pom.xml
auctions-payment-adapter-payu/: pom.xml
auctions-payment-api-contract/: pom.xml
auctions-payment-core/: pom.xml
doc/: DETAILED_SPECIFICATION.adoc  (+14 more)
hexabid-adapter-in-ws/: pom.xml
hexabid-adapter-in-ws/src/main/java/com/github/hexabid/adapter/in/ws/: AuctionBiddingWebSocketController.java  AuctionEventWebSocketMessage.java  AuctionWebSocketConfig.java  AuctionWebSocketEventPublisher.java  BidAcceptedWebSocketMessage.java  BidRejectedWebSocketMessage.java  PlaceBidWebSocketMessage.java
hexabid-adapter-out-kyc/: pom.xml
hexabid-adapter-out-kyc-local/: pom.xml
hexabid-api-contract/: pom.xml
hexabid-api-contract/src/main/resources/openapi/: auction-api.yaml  auth-api.yaml
hexabid-bom/: pom.xml
hexabid-bootstrap/: pom.xml
hexabid-bootstrap/src/main/java/com/github/hexabid/bootstrap/: AuctioningConfiguration.java  DevelopmentSecurityConfiguration.java  HexabidApplication.java  LocalDevelopmentDataConfiguration.java  PaymentConfiguration.java  ProductInventoryConfiguration.java
hexabid-bootstrap/src/main/resources/: application-local.yaml  application.yaml
hexabid-integration-tests/: pom.xml
hexabid-integration-tests/src/test/java/com/github/hexabid/integration/flow/: BasicCommerceFlowApiIT.java  ProductBatchInstanceAuctionScenariosIT.java
hexabid-integration-tests/src/test/java/com/github/hexabid/integration/pricing/: PricingScenariosExtendedIT.java  PricingScenariosIT.java
inventory/: pom.xml
inventory/src/main/java/com/acme/auctions/inventory/: Instance.java  InstanceId.java  InventoryEntry.java  InventoryEntryId.java  InventoryFacade.java  InventoryProduct.java  ProductInstance.java
inventory/src/test/java/com/acme/auctions/inventory/: InventoryFacadeTest.java
(+410 files in other folders)
