<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme.auctions</groupId>
        <artifactId>hexabid</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>auctions-adapter-in-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-auth-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-api-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>auctions-payment-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>product</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>inventory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.acme.auctions</groupId>
            <artifactId>quantity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>
    </dependencies>
</project>
