<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hexabid</groupId>
        <artifactId>hexabid</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hexabid-api-contract</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-auction-rest-contract</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/auction-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.github.hexabid.contract.api</apiPackage>
                            <modelPackage>com.github.hexabid.contract.model</modelPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>false</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useTags>true</useTags>
                                <openApiNullable>false</openApiNullable>
                                <documentationProvider>none</documentationProvider>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-auth-rest-contract</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/auth-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.github.hexabid.contract.auth.api</apiPackage>
                            <modelPackage>com.github.hexabid.contract.auth.model</modelPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>false</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useTags>true</useTags>
                                <openApiNullable>false</openApiNullable>
                                <documentationProvider>none</documentationProvider>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-payment-rest-contract</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/payment-api.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.github.hexabid.contract.payment.api</apiPackage>
                            <modelPackage>com.github.hexabid.contract.payment.model</modelPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>false</interfaceOnly>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useTags>true</useTags>
                                <openApiNullable>false</openApiNullable>
                                <documentationProvider>none</documentationProvider>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-auction-typescript-contract</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/auction-api.yaml</inputSpec>
                            <generatorName>typescript-fetch</generatorName>
                            <output>${maven.multiModuleProjectDirectory}/hexabid-spa/src/app/data-access/generated/auction-contract</output>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <configOptions>
                                <modelPropertyNaming>original</modelPropertyNaming>
                                <enumPropertyNaming>original</enumPropertyNaming>
                                <supportsES6>true</supportsES6>
                                <stringEnums>true</stringEnums>
                                <useSingleRequestParameter>true</useSingleRequestParameter>
                                <withoutRuntimeChecks>true</withoutRuntimeChecks>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-auth-typescript-contract</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/auth-api.yaml</inputSpec>
                            <generatorName>typescript-fetch</generatorName>
                            <output>${maven.multiModuleProjectDirectory}/hexabid-spa/src/app/data-access/generated/auth-contract</output>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <configOptions>
                                <modelPropertyNaming>original</modelPropertyNaming>
                                <enumPropertyNaming>original</enumPropertyNaming>
                                <supportsES6>true</supportsES6>
                                <stringEnums>true</stringEnums>
                                <useSingleRequestParameter>true</useSingleRequestParameter>
                                <withoutRuntimeChecks>true</withoutRuntimeChecks>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-payment-typescript-contract</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/payment-api.yaml</inputSpec>
                            <generatorName>typescript-fetch</generatorName>
                            <output>${maven.multiModuleProjectDirectory}/hexabid-spa/src/app/data-access/generated/payment-contract</output>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <configOptions>
                                <modelPropertyNaming>original</modelPropertyNaming>
                                <enumPropertyNaming>original</enumPropertyNaming>
                                <supportsES6>true</supportsES6>
                                <stringEnums>true</stringEnums>
                                <useSingleRequestParameter>true</useSingleRequestParameter>
                                <withoutRuntimeChecks>true</withoutRuntimeChecks>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
